<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesTakerActivity"
    android:background="@color/oliva"
    android:orientation="vertical"
    android:theme="@style/Theme.ProductNotes.NoActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_oliva">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ic_save_create_notise"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_save_notes"
            android:padding="7dp"
            android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/create_notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NotesTitle"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/create_notes_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ContentTitle"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="8dp"/>




</LinearLayout>